.navbar {
  background-color: rgb(42, 165, 114);
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}
.icons {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  position: relative;
  top: 20px;
}
.searchbar {
  position: relative;
  left: 60px;
  bottom: 20px;
}

.navbar-left-part {
  /* display: flex; */
  /* justify-content: space-between; */
  height: 80%;
  width: 80%;
}
.menu-ite ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 15px;
}
.menu-ite {
  width: 60%;
}
.logo-part {
  width: 20%;
  justify-content: left;
}
.navbar2 {
  padding: 20px;
  background-color: rgb(19, 192, 235);
  border: 5px solid #ccc;
}
input[type="text"] {
  width: 50%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: rgb(247, 242, 242);
  background-image: url("searchicon.png");
  background-position: 10px 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  /* position: absolutes;
  bottom: 80px; */
  align-items: center;
}

.banner {
  background-color: rgb(88, 3, 3);
  margin: 0%;
  height: 80vh;
  display: flex;
}
.dry-fish img {
  position: relative;
  top: 110px;
  height: 250px;
}
.rigt-site {
  position: relative;
  left: 40%;
  top: 35%;
  justify-content: right;
}
button {
  height: 50px;
  width: 130px;
  border-radius: 20px;
  border-color: aqua;
  font-size: 16px;
  position: relative;
  left: 20%;
}
button:hover {
  background-color: cornflowerblue;
}
.form {
  position: relative;
  top: 10px;
  left: 85px;
}
.Cards {
  height: 300px;
  width: 250px;
  display: flex;
  padding: 10px;
}
.Cards img {
  padding: 10px;
  box-sizing: border-box;
  height: 300px;
  width: 300px;
}

.conntet {
  /* position: absolute;
  left: 60%; */
  background-color: rgb(19, 192, 235);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards2 {
  position: relative;
  top: 130px;
  /* height: 300px;
  width: 300px; */
  display: grid;
  column-gap: 5px;
  row-gap: 10px;
  padding: 5px;
  grid-template-columns: auto auto auto;
}
.cards2 img {
  height: 300px;
  width: 300px;
}
